{
  "name": "snowplow-local-demo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowplow-incubator/local-demo-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowplow-incubator/local-demo-js/issues"
  },
  "homepage": "https://github.com/snowplow-incubator/local-demo-js#readme",
  "dependencies": {
  }
}
