{
  "name": "snowplow-local-demo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "micro": "./spinup_micro.js",
    "init": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowplow-incubator/local-demo-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowplow-incubator/local-demo-js/issues"
  },
  "homepage": "https://github.com/snowplow-incubator/local-demo-js#readme",
  "dependencies": {
    "aws-kcl": "^2.1.0",
    "aws-sdk": "^2.676.0",
    "http-server": "^0.12.3",
    "shelljs": "^0.8.4",
    "snowplow-analytics-sdk": "^0.3.0",
    "socket.io": "^2.3.0",
    "ttab": "^0.6.1"
  }
}
